# GuildWars2-API-Explorer

./: .gitignore  .gitmodules  README.md  icon_512.xcf  settings.gradle
GuildWars2APIExplorer/: build.gradle
GuildWars2APIExplorer/src/debug/res/values-de/: strings.xml
GuildWars2APIExplorer/src/main/: AndroidManifest.xml
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/: Application.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/activities/: AnalyticsSherlockFragmentActivity.java  BaseFragmentActivity.java  BuildActivity.java  ColorsActivity.java  EventsActivity.java  ItemsActivity.java  MainActivity.java  MapsActivity.java  QuaggansActivity.java  RecipesActivity.java  SettingsActivity.java  WorldsActivity.java  WvWActivity.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/adapter/: ColorAdapter.java  ContinentAdapter.java  EventAdapter.java  IngredientAdapter.java  MapAdapter.java  MapSearchResultAdapter.java  MatchAdapter.java  MatchMapPagerAdapter.java  ObjectiveAdapter.java  QuagganAdapter.java  RecipeAdapter.java  WorldAdapter.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/async/: BitmapLruImageCache.java  BuildLoader.java  ColorsLoader.java  ContinentLoader.java  EventsLoader.java  FixedAsyncTaskLoader.java  FloorLoader.java  GsonRequest.java  ItemIdsLoader.java  ItemLoader.java  ItemsLoader.java  MapNamesLoader.java  MapSearchLoader.java  MatchDetailsLoader.java  MatchesLoader.java  OverlayLoader.java  QuagganLoader.java  RecipeIdsLoader.java  RecipeLoader.java  RecipesLoader.java  WorldsDbLoader.java  WorldsLoader.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/data/: APIRecipe.java  Build.java  Color.java  Continent.java  Event.java  EventDetails.java  EventName.java  Floor.java  GuildDetails.java  Item.java  Map.java  MapName.java  Match.java  MatchDetails.java  ObjectiveName.java  POI.java  Quaggan.java  Recipe.java  Region.java  Sector.java  SkillChallenge.java  Task.java  World.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/db/: DatabaseHelper.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/events/: QuaggansUpdatedEvent.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/fragments/: BuildFragment.java  ColorsFragment.java  ContinentFragment.java  ContinentsFragment.java  EventsFragment.java  ItemFragment.java  ItemSearchFragment.java  ItemsFragment.java  MapFragment.java  MapTestFragment.java  MatchDetailsFragment.java  MatchMapFragment.java  MatchesFragment.java  QuaggansFragment.java  RecipeFragment.java  RecipeSearchFragment.java  RecipesFragment.java  WorldsFragment.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/fragments/dialogs/: CrashDialogFragment.java  ProgressDialogFragment.java  ShouldSyncDialogFragment.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/receivers/: BroadcastReceiver.java
GuildWars2APIExplorer/src/main/java/de/goddchen/android/gw2/api/services/: ItemSyncService.java  RecipeSyncService.java
GuildWars2APIExplorer/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_build.xml  fragment_continent.xml  fragment_item_details.xml  fragment_item_search.xml  fragment_match_details.xml  fragment_match_map.xml  fragment_quaggans.xml  fragment_recipe_details.xml  fragment_recipe_search.xml  listitem_color.xml  listitem_event.xml  listitem_ingredient.xml  listitem_match.xml  listitem_objective.xml  listitem_quaggan.xml
GuildWars2APIExplorer/src/main/res/layout-large/: activity_main.xml
GuildWars2APIExplorer/src/main/res/layout-xlarge/: activity_main.xml
GuildWars2APIExplorer/src/main/res/menu/: activity_events.xml  fragment_colors.xml  fragment_match_details.xml  fragment_recipes.xml  main.xml
GuildWars2APIExplorer/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  strings.xml  styles.xml
GuildWars2APIExplorer/src/main/res/values-de/: strings.xml
GuildWars2APIExplorer/src/main/res/values-es/: strings.xml
GuildWars2APIExplorer/src/main/res/values-it/: strings.xml
GuildWars2APIExplorer/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
