buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:13.0.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.j256.ormlite:ormlite-android:4.45"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.osmdroid:osmdroid-android:3.0.10"
    compile "org.osmdroid:osmdroid-parent:3.0.10"
    compile "org.slf4j:slf4j-android:1.6.1-RC1"
    compile fileTree(dir: 'libs', include: '*.jar',)
    compile project(':submodules:ActionBarSherlock:actionbarsherlock')
    compile project(':submodules:ViewPagerIndicator:library')
    compile project(':submodules:volley')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file("Z:\\Dropbox\\Android\\paradise.android.keystore")
            storePassword System.getenv("ANDROID_STORE_PASS")
            keyAlias "android release key"
            keyPassword System.getenv("ANDROID_KEY_PASS")
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
