buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://github.com/Goddchen/mvn-repo/raw/master/'
    }
    mavenCentral()
}

dependencies {
    compile "com.android.support:support-v4:21.0.0"
    compile "com.android.support:cardview-v7:21.0.0"
    compile "com.android.support:gridlayout-v7:21.0.0"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "com.j256.ormlite:ormlite-android:4.45"
    compile "com.google.code.gson:gson:2.2.4"
    compile "org.osmdroid:osmdroid-android:3.0.10"
    compile "org.slf4j:slf4j-android:1.6.1-RC1"
    compile fileTree(dir: 'libs', include: '*.jar',)
    compile "com.actionbarsherlock:actionbarsherlock:4.3.1"
    compile "com.android:volley:1.0"
    compile "com.actionbarsherlock:viewpagerindicator:2.4.1"
    compile "com.squareup.picasso:picasso:2.3.4"
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    signingConfigs {
        release {
            storeFile file("Z:\\Dropbox\\Android\\paradise.android.keystore")
            storePassword System.getenv("ANDROID_STORE_PASS")
            keyAlias "android release key"
            keyPassword System.getenv("ANDROID_KEY_PASS")
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
        }
    }
}
